<RCC>
    <qresource prefix="/">
        <file>dark-orange.qss</file>
        <file>dynamic-images/HU/fortune-style.qss</file>
        <file>dynamic-images/SK/fortune-style.qss</file>
        <file>arial-black.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file>coin180.png</file>
        <file>search1_fialova.png</file>
        <file>back3_fialova.png</file>
        <file>bluetooth1_fialova.png</file>
        <file>checkbox.png</file>
        <file>down_arrow.png</file>
        <file>bg2.jpg</file>
        <file>bg.jpg</file>
    </qresource>
</RCC>
