QWidget
{
    color: white;
    background-color: #323232;
    font-size: 14px;
    font-family: "arial-black"
}

QWidget:disabled
{
    color: #848484;
    background-color: #424242;
}

QAbstractItemView
{
    background-color: #4d4d4d;
}

QTableWidget,
QTableView
{  
   border : 3px solid cyan; 
   margin: 1px; border-radius: 15px;
   margin-top: 0px;
   margin-bottom: 0px;
   padding: 10px;
   selection-background-color: transparent;
}

QTableView::item,
QTableWidget::item
{
    padding: 1px;
    background-color: transparent;
    selection-background-color: transparent;
}

QTableView::item:selected,
QTableWidget::item:selected
{
    border-radius: 10px;
    border : 3px solid orange; 
    background-color: orange;
}

QLabel#emptyLabel,
QFrame#livePlayFrame,
QWidget#playQueueTimeFrame,
QTableWidget#playQueueWidget
{
   margin-left: 1px;
   margin-right: 1px;
   border : 3px solid #ABABAB; 
   border-radius: 10px;
   padding: 3px;
}

QLineEdit
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
    padding: 1px;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
}

QPushButton
{
    color: #FFFFFF;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #707070, stop: 0.3 #525252, stop: 0.5 #4e4e4e, stop: 0.7 #4a4a4a, stop: 1 #666666);
    border-width: 2px;
    border-color: #99006e;
    border-style: solid;
    border-radius: 25px;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}

QComboBox
{
    selection-background-color: #ffaa00;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #666666);
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
}

QComboBox:hover,QPushButton:hover
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
    selection-background-color: #ffaa00;
}

QComboBox QAbstractItemView
{
    border: 2px solid darkgray;
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

QComboBox::down-arrow
{
      image: url(:/images/down_arrow.png);
}

QGroupBox:focus
{
border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QTextEdit:focus
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QScrollBar:horizontal {
     border: 1px solid #222222;
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
     height: 17px;
     margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
      width: 24px;
      margin: 16px 0 16px 0;
      border: 1px solid #222222;
      margin-left: 7px;
}

QScrollBar::handle:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #99006e, stop: 1 cyan);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #99006e, stop: 1 cyan);
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
      margin-left: 7px;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #99006e, stop: 1 cyan);
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
      margin-left: 7px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}

QTextEdit
{
    background-color: #242424;
}

QPlainTextEdit
{
    background-color: #242424;
}

QCheckBox:disabled
{
    color: #b1b1b1;
}

QCheckBox::indicator{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    width: 20px;
    height: 20px;
}

QCheckBox::indicator:checked
{
    image:url(:/images/checkbox.png);
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
    border: 1px solid #444;
}

QSlider {
    padding-top: 5px;
    padding-left: 20;
    padding-right: 20;
    padding-bottom: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 10px;
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: gray;
    margin: 1px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: yellow;
    border: 1px solid #5c5c5c;
    width: 5px;
    height: 25px;
    margin: -10px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background: cyan;
    border-radius: 3px;
    border: 1px solid #999999;
}

QLabel#playLabel,
QLabel#emptyLabel
{
    font-size: 22px;
}

QLabel#playLabel,
QLabel#emptyLabel
{
    color: #FFFFFF
}

QWidget#centralwidget,
QWidget#nameLabel,
QWidget#servicePhoneLabel,
QWidget#stackedWidget,
QWidget#stackedWidget_2,
QWidget#playQueuePage,
QWidget#emptyPlayQueuePage,
QWidget#pageMain,
QWidget#pageBluetooth,
QWidget#playLabel,
QWidget#playSlider,
QWidget#timeLabel,
QWidget#actualCreditValue,
QWidget#actualMoneyValue,
QWidget#wifiStateLabel,
QWidget#infoLabel,
QWidget#errorLabel,
QWidget#actualTimeStampLabel,
QWidget#totalTimeLabel,
QWidget#label_2,
QWidget#labelCpuTemp,
QWidget#cpuTempValueLabel,
QWidget#adminLeaveLabel,
QWidget#playQueueContainer,
QWidget#playQueueTimeFrame,
QWidget#timeOfPlayQueueLabel,
QWidget#actualFortuneCount,
QWidget#actualNeedFortuneMoney,
QWidget#coinImgLabel,
QWidget#serverStateLabel,
SongTableWidgetImpl *,
QLabel#languageLabel,
QWidget#stackedWidgetPage0,
QWidget#stackedWidgetPage3,
QWidget#stackedWidgetPage1,
QWidget#stackedWidgetPage2,
QWidget#processInfoLabel,
QWidget#processInfoTitleLabel,
QWidget#infoScanLabel,
QWidget#infoScanBrowser,
QWidget#LanguageSwitcher QLabel
{
    background-color: transparent;
}

QWidget#serverStateLabel
{
    padding-right: 20px;
}

QWidget#actualTimeStampLabel
{
    font-size: 20px;
    padding-left: 2px;
}

QWidget#livePlayFrame,
QWidget#emptyLabel,
QTableWidget#playQueueWidget,
QWidget#playQueueTimeFrame,
QTableWidget#songsWidget,
QTableWidget#devicesWidget,
QWidget#infoScanWidget,
QWidget#processInfoWidget,
QWidget#LanguageSwitcher
{
   border-color : #ABABAB; 
   background-color: rgba(0, 0, 0, 65%);
}

QTableWidget#playQueueWidget::item,
QTableWidget#songsWidget::item,
QTableWidget#devicesWidget::item
{
    padding: 1px;
}

QTableWidget#playQueueWidget *
{
    font-size: 15px;
}

QTableWidget#songsWidget,
SongTableWidgetImpl *
{
    font-size: 16px;
}

SongTableWidgetImpl QLabel#songDurationLabel {
   margin-left: 20px;
}

SongTableWidgetImpl[selected=true] * {
    color: #FFFFFF;
}

SongTableWidgetImpl[selected=true] QLabel#songNameLabel {
    padding-left: 2px;
}

QWidget#processInfoWidget,
QWidget#infoScanWidget,
QWidget#LanguageSwitcher QLabel#middleLabel:focus
{
    border: 5px solid #FF7800;
    border-radius: 15;
}

QWidget#bluetoothButton:focus,
QWidget#songsWidget:focus,
QWidget#devicesWidget:focus,
QWidget#leaveAdminButton:focus,
QWidget#withdrawMoneyButton:focus,
QWidget#yesButton:focus,
QWidget#noButton:focus,
QWidget#withdrawOkButton:focus,
QWidget#scanInfoLabel:focus,
QWidget#infoBrowser:focus
{
    border : 5px solid #FF7800;
}

QWidget#centerLabel
{
    border : 2px solid red;
}

QWidget#playQueueContainer *,
QLabel#leftGenre,
QLabel#leftLeftGenre,
QLabel#rightGenre,
QLabel#rightRightGenre,
QLabel#genreLabel,
QWidget#actualCreditValue,
QWidget#actualMoneyValue,
QTableWidget#songsWidget *,
QTableWidget#devicesWidget *,
QWidget#infoLabel,
QWidget#actualFortuneCount,
QWidget#actualNeedFortuneMoney
{
    font-weight: bold;
}

QWidget#actualCreditValue,
QWidget#actualMoneyValue,
QWidget#actualFortuneCount,
QWidget#actualNeedFortuneMoney
{
    font-size: 23px;
}

QWidget#infoLabel
{
    font-size: 16px;
}

QTableWidget#playQueueWidget QScrollBar,
QTableWidget#songsWidget QScrollBar,
QTableWidget#devicesWidget QScrollBar
{
    height: 0px;
    width: 0px;
}

QTableWidget#devicesWidget,
QTableWidget#songsWidget {
    outline: 0;
}

QWidget#processInfoTitleLabel,
QWidget#infoScanBrowser
{
    margin-top: 20px;
    font-weight: bold;
    font-size: 30px;
    color: white;
}

QWidget#infoScanBrowser {
    margin-left: 25px;
}

QWidget#infoScanLabel
{
    margin-top: 20px;
    font-weight: bold;
    font-size: 50px;
    color: white;
    /*color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f70202, stop: 1 #430909);*/
}

QWidget#LanguageSwitcher
{
    border: 5px solid white;
    border-radius: 15px;
}

QWidget#LanguageSwitcher QLabel#leftLabel,
QWidget#LanguageSwitcher QLabel#rightLabel
{
    border: 5px solid transparent;
    border-radius: 15;
}

QLabel#waitUserLabel
{
    background-color: transparent;
}
