<RCC>
    <qresource prefix="/">
        <file>dark-orange.qss</file>
        <file>dynamic-images/HU/fortune-style.qss</file>
        <file>dynamic-images/SK/fortune-style.qss</file>
        <file>arial-black.ttf</file>
        <file>damaged_device.png</file>
        <file>dynamic-images/HU/coin.png</file>
        <file>dynamic-images/SK/coin.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>coin180.png</file>
        <file>checkbox.png</file>
        <file>down_arrow.png</file>
        <file>bg2.jpg</file>
        <file>bluetooth.png</file>
        <file>blue-scan.gif</file>
        <file>enter.png</file>
        <file>england.png</file>
        <file>hungary.png</file>
        <file>poland.png</file>
        <file>slovak.png</file>
    </qresource>
</RCC>
