<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DamagedDevice</class>
 <widget class="QDialog" name="DamagedDevice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>260</y>
     <width>331</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources/Resources.qrc">:/damaged_device.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="damagedDeviceLabel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Device is damaged. Please call the service.</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="damagedDeviceText">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>391</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
