<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InitDevice</class>
 <widget class="QDialog" name="InitDevice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>410</y>
     <width>331</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../resources/compiled/Resources.qrc">:/damaged_device.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="damagedDeviceLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Initializing...:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="initDeviceText">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>561</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../resources/compiled/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
